package cronis.binary_number_system.BottleOfPoison;

public class Solution {
    public void findBottleOfPoison(){
        // Дано
        // Есть 1000 бутылок с водой, 1 одна из них отправлена
        // Дано 10 индикаторов для определение яда
        // Капля яда окрашивает индикатор
        // Налив яд и воду одновременно на один индикатор, он окрасится как в яд
        // Можно капать на индикатор любым количеством капель
        // Можно заново Использовать индикатор после теста, если яд не был обноружен
        // Тест можно проводить 1 раз в день, результат будет известен через 7 дней

        // Решение
        // В каждой бутылке дадим порядковый номер
        // Представим этот нормер в двоичном виде
        // Полоски теста будем рассмативароть как биты
        // Всего 1000 бытылоке и 10 полосок
        // Следовательно, полоски могут содержать 2^10 = 1024
        // Капнем из каждой бутылки на тесты, которые соответсвуют единице в бинарном представлении порядкового номера бутылки
        //
        // Пример
        // Возьмем бутылку нмоер 547. В двоичным видео 547 = 1000100011
        // Тогда результат будет через 7 дней
    }
}
